<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-fu-UyV">
                                <rect key="frame" x="30" y="173" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="7Ax-tU-4eP"/>
                                    <constraint firstAttribute="height" constant="30" id="qgK-ru-Kjx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parse Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-MC-cEH">
                                <rect key="frame" x="108" y="43" width="159" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="hZJ-03-i38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL1-F9-9hb">
                                <rect key="frame" x="30" y="224" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ds-8m-Cif">
                                <rect key="frame" x="30" y="144" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Mne-30-U2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCt-PR-9ue">
                                <rect key="frame" x="30" y="253" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="Ojf-qB-zfE"/>
                                    <constraint firstAttribute="height" constant="30" id="nHt-ZB-ip3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-Tf-V78">
                                <rect key="frame" x="217" y="339" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="s7s-Jh-frC"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDf-se-UcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VP-Jq-8G9">
                                <rect key="frame" x="112" y="339" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="CqG-wB-T5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLr-lE-QMh"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-4p-yQB">
                                <rect key="frame" x="169" y="297" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rsD-fu-UyV" firstAttribute="leading" secondItem="8ds-8m-Cif" secondAttribute="leading" id="0Nx-QM-RDY"/>
                            <constraint firstItem="PCt-PR-9ue" firstAttribute="leading" secondItem="LL1-F9-9hb" secondAttribute="leading" id="0aO-Xq-E65"/>
                            <constraint firstItem="PCt-PR-9ue" firstAttribute="top" secondItem="LL1-F9-9hb" secondAttribute="bottom" constant="8" id="2Jw-ce-x5J"/>
                            <constraint firstItem="rsD-fu-UyV" firstAttribute="top" secondItem="8ds-8m-Cif" secondAttribute="bottom" constant="8" id="30H-jN-FL1"/>
                            <constraint firstItem="7yo-4p-yQB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="3I4-eP-jmt"/>
                            <constraint firstItem="LL1-F9-9hb" firstAttribute="leading" secondItem="8ds-8m-Cif" secondAttribute="leading" id="6d1-Hj-863"/>
                            <constraint firstItem="PCt-PR-9ue" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8nF-0M-F6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HdY-Tf-V78" secondAttribute="bottom" constant="298" id="9Bf-bw-bQH"/>
                            <constraint firstItem="LL1-F9-9hb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CIX-UM-pY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7yo-4p-yQB" secondAttribute="trailing" constant="169" id="KPV-9Q-cAX"/>
                            <constraint firstItem="LL1-F9-9hb" firstAttribute="top" secondItem="rsD-fu-UyV" secondAttribute="bottom" constant="21" id="MEX-om-Uvx"/>
                            <constraint firstItem="HdY-Tf-V78" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VUS-MC-cEH" secondAttribute="trailing" id="Mh5-kZ-7Px"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PCt-PR-9ue" secondAttribute="trailing" constant="20" id="N19-L0-rhO"/>
                            <constraint firstItem="PCt-PR-9ue" firstAttribute="leading" secondItem="8ds-8m-Cif" secondAttribute="leading" id="NDW-SE-fza"/>
                            <constraint firstItem="6VP-Jq-8G9" firstAttribute="top" secondItem="PCt-PR-9ue" secondAttribute="bottom" constant="56" id="OS5-v5-kBc"/>
                            <constraint firstItem="6VP-Jq-8G9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="PPL-lP-NQz"/>
                            <constraint firstItem="VUS-MC-cEH" firstAttribute="centerX" secondItem="rsD-fu-UyV" secondAttribute="centerX" id="SJW-cO-mOt"/>
                            <constraint firstItem="HdY-Tf-V78" firstAttribute="top" secondItem="PCt-PR-9ue" secondAttribute="bottom" constant="56" id="SwG-Jh-zPU"/>
                            <constraint firstItem="HdY-Tf-V78" firstAttribute="leading" secondItem="6VP-Jq-8G9" secondAttribute="trailing" constant="67" id="TOF-jq-LOv"/>
                            <constraint firstItem="PCt-PR-9ue" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LL1-F9-9hb" secondAttribute="trailing" constant="20" id="U3R-Fq-Nzk"/>
                            <constraint firstItem="7yo-4p-yQB" firstAttribute="top" secondItem="PCt-PR-9ue" secondAttribute="bottom" constant="14" id="a3d-aG-Smz"/>
                            <constraint firstItem="8ds-8m-Cif" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ced-lt-dp6"/>
                            <constraint firstItem="VUS-MC-cEH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="ddl-Ea-RyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rsD-fu-UyV" secondAttribute="trailing" constant="20" id="dyb-mB-CTs"/>
                            <constraint firstItem="6VP-Jq-8G9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VUS-MC-cEH" secondAttribute="leading" id="gnF-fv-Jz0"/>
                            <constraint firstItem="8ds-8m-Cif" firstAttribute="top" secondItem="VUS-MC-cEH" secondAttribute="bottom" constant="60" id="hPK-LT-gmV"/>
                            <constraint firstItem="PCt-PR-9ue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mcY-tV-JpL"/>
                            <constraint firstItem="rsD-fu-UyV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nQ9-3k-tPY"/>
                            <constraint firstItem="rsD-fu-UyV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8P-HJ-Zsa"/>
                            <constraint firstItem="PCt-PR-9ue" firstAttribute="top" secondItem="rsD-fu-UyV" secondAttribute="bottom" constant="50" id="pvD-Vj-GVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HdY-Tf-V78" secondAttribute="trailing" constant="103" id="spM-Wb-eJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6VP-Jq-8G9" secondAttribute="bottom" constant="298" id="ttJ-Dw-bFz"/>
                            <constraint firstItem="7yo-4p-yQB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x2C-R2-fwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ds-8m-Cif" secondAttribute="trailing" constant="8" id="yIS-hY-9U6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7yo-4p-yQB" id="0II-3j-6jS"/>
                        <outlet property="passwordTextField" destination="PCt-PR-9ue" id="TpJ-5x-xVb"/>
                        <outlet property="usernameTextField" destination="rsD-fu-UyV" id="815-rJ-kyU"/>
                        <segue destination="fGp-tX-Dus" kind="presentation" identifier="loginSuccess" id="tLA-Kj-6aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Chat Feed View Controller-->
        <scene sceneID="dex-vA-RJP">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="mIA-Rr-xqD" customClass="ChatFeedViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8U-cX-n0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-7y-Pha">
                                <rect key="frame" x="9" y="91" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="HxY-xO-ggJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-bH-bMc">
                                <rect key="frame" x="315" y="91" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="rcC-DK-YVy"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="mIA-Rr-xqD" eventType="touchUpInside" id="U1W-oX-Bs1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEk-xY-N6z">
                                <rect key="frame" x="0.0" y="151" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="112" id="skm-K6-Ad0" customClass="ChatCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skm-K6-Ad0" id="tYP-qx-sYP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-jz-ukb">
                                                    <rect key="frame" x="15" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzx-UG-lGG">
                                                    <rect key="frame" x="330.5" y="14.5" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3v-Ma-ltE">
                                                    <rect key="frame" x="15" y="40" width="85" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6m-Vk-KiV">
                                                            <rect key="frame" x="8" y="8" width="69" height="45"/>
                                                            <rect key="contentStretch" x="0.5" y="0.5" width="1" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2898013035" green="0.56908848359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Z6m-Vk-KiV" firstAttribute="top" secondItem="K3v-Ma-ltE" secondAttribute="top" constant="8" id="5d6-D3-uKU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z6m-Vk-KiV" secondAttribute="bottom" constant="8" id="Z9e-Hx-yUh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z6m-Vk-KiV" secondAttribute="trailing" constant="8" id="e1p-IK-vxa"/>
                                                        <constraint firstItem="Z6m-Vk-KiV" firstAttribute="leading" secondItem="K3v-Ma-ltE" secondAttribute="leading" constant="8" id="zbZ-97-cTb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Yh0-jz-ukb" secondAttribute="trailing" id="1bN-EZ-GTx"/>
                                                <constraint firstItem="Bzx-UG-lGG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yh0-jz-ukb" secondAttribute="trailingMargin" constant="8" id="E1f-mA-Swj"/>
                                                <constraint firstItem="Yh0-jz-ukb" firstAttribute="top" secondItem="tYP-qx-sYP" secondAttribute="topMargin" id="XVV-Mu-72u"/>
                                                <constraint firstItem="Yh0-jz-ukb" firstAttribute="leading" secondItem="tYP-qx-sYP" secondAttribute="leadingMargin" id="j4m-Ch-EYk"/>
                                                <constraint firstItem="K3v-Ma-ltE" firstAttribute="top" secondItem="Yh0-jz-ukb" secondAttribute="bottom" constant="8" symbolic="YES" id="jpu-q7-bfI"/>
                                                <constraint firstItem="Bzx-UG-lGG" firstAttribute="centerY" secondItem="Yh0-jz-ukb" secondAttribute="centerY" id="kvq-cS-SuE"/>
                                                <constraint firstItem="K3v-Ma-ltE" firstAttribute="leading" secondItem="Yh0-jz-ukb" secondAttribute="leading" id="l9C-jk-Pcy"/>
                                                <constraint firstItem="K3v-Ma-ltE" firstAttribute="bottom" secondItem="tYP-qx-sYP" secondAttribute="bottomMargin" id="mnZ-80-yPr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bzx-UG-lGG" secondAttribute="trailing" constant="-1" id="ot8-Nv-qh3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K3v-Ma-ltE" secondAttribute="trailing" constant="8" id="p3x-3w-Ner"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="K3v-Ma-ltE" id="LWd-rM-ALo"/>
                                            <outlet property="dateLabel" destination="Bzx-UG-lGG" id="cwW-KL-r6d"/>
                                            <outlet property="message" destination="Z6m-Vk-KiV" id="T5k-fQ-Uj5"/>
                                            <outlet property="username" destination="Yh0-jz-ukb" id="wJK-qz-spr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jkt-7y-Pha" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Moh-Jf-gKK" secondAttribute="leading" constant="4" id="C6c-ld-wwj"/>
                            <constraint firstItem="jkt-7y-Pha" firstAttribute="top" secondItem="Moh-Jf-gKK" secondAttribute="top" constant="27" id="Dah-ku-29d"/>
                            <constraint firstItem="HEk-xY-N6z" firstAttribute="trailing" secondItem="Moh-Jf-gKK" secondAttribute="trailing" id="EXF-uX-HlS"/>
                            <constraint firstItem="HEk-xY-N6z" firstAttribute="top" secondItem="jkt-7y-Pha" secondAttribute="bottom" constant="30" id="GpK-55-LNr"/>
                            <constraint firstItem="HEk-xY-N6z" firstAttribute="bottom" secondItem="Moh-Jf-gKK" secondAttribute="bottom" id="MQ0-3t-B4c"/>
                            <constraint firstItem="eRk-bH-bMc" firstAttribute="top" secondItem="Moh-Jf-gKK" secondAttribute="top" constant="27" id="QT4-lZ-koQ"/>
                            <constraint firstItem="Moh-Jf-gKK" firstAttribute="trailing" secondItem="eRk-bH-bMc" secondAttribute="trailing" constant="16" id="dmF-Ew-VJd"/>
                            <constraint firstItem="eRk-bH-bMc" firstAttribute="centerY" secondItem="jkt-7y-Pha" secondAttribute="centerY" id="oH4-w2-zsh"/>
                            <constraint firstItem="HEk-xY-N6z" firstAttribute="leading" secondItem="Moh-Jf-gKK" secondAttribute="leading" id="tJ4-aq-Ae7"/>
                            <constraint firstItem="eRk-bH-bMc" firstAttribute="leading" secondItem="jkt-7y-Pha" secondAttribute="trailing" constant="8" id="vdg-Pm-sh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Moh-Jf-gKK"/>
                    </view>
                    <navigationItem key="navigationItem" id="0xs-TE-4K2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MxN-uJ-Sub">
                            <connections>
                                <action selector="logout:" destination="mIA-Rr-xqD" id="lIV-cl-F9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatMessageTableView" destination="HEk-xY-N6z" id="7QX-Zn-NKX"/>
                        <outlet property="messageField" destination="jkt-7y-Pha" id="kTw-Gh-pgF"/>
                        <outlet property="sendButton" destination="eRk-bH-bMc" id="usu-Qp-g2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK5-2l-9Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3UD-JF-3HX">
            <objects>
                <navigationController storyboardIdentifier="chatNav" automaticallyAdjustsScrollViewInsets="NO" id="fGp-tX-Dus" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BjL-Ky-zbc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mIA-Rr-xqD" kind="relationship" relationship="rootViewController" id="fe1-VK-Lpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb9-go-mAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="34"/>
        </scene>
    </scenes>
</document>
